server.port=5000

#db configuration
spring.datasource.url=jdbc:mysql://root:8Q2fmeB9v38PHSuUhAmc@containers-us-west-187.railway.app:6429/railway
spring.datasource.username=root
spring.datasource.password=8Q2fmeB9v38PHSuUhAmc