server.port=8090


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Lionelmessi@12
spring.jpa.show-sql=true

